[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1
format-padding = 1
format-font = 1
; format-foreground = ${colors.faded_purple}
format-foreground = "#aaaaaa"
format = <label> <bar-load>
; label =  
label = CPU 

bar-load-indicator =
bar-load-width = 24
bar-load-fill-foreground = ${colors.faded_yellow}
; bar-load-foreground = "#aaaaaa"
bar-load-empty-foreground = ${colors.dark0_soft}
bar-load-fill = ∣
bar-load-empty = ∣
bar-load-fill-font = 3
bar-load-empty-font = 3