[module/date]
type = internal/date

interval = 30.0

date = ""
date-alt = " %b %d %a"

time = %H:%M
time-alt = %H:%M

format-underline = #0a6cf5
click-left=#date.toggle
label = %date% %time%

format = <label>
format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

; click-right = gnome-calendar &