[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding =2
label-mode-foreground = #000
label-mode-background = ${colors.dark0_hard}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.dark0_soft}
label-focused-padding =2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${bar/top.foreground}
label-urgent-padding = ${self.label-focused-background}
label-urgent-foreground = ${bar/top.background}
label-urgent-font = 2


; 
; ○●☼⭘
; 
; 懲直﭂ﭾﮊﮂﮣ﯈ﯜ
; ﯂

; label-focused-foreground = ${colors.dark0_hard}
label-focused-foreground = ${colors.faded_yellow}
; label-focused-background = ${colors.faded_yellow}

; label-focused-underline = ${colors.bright_green}
label-focused-font = 2

label-unfocused-foreground = ${colors.dark0_soft}
label-unfocused-background = ${colors.dark0_hard}
label-unfocused-font = 2

label-visible-font = 2

label-mode = %index% %mode%
