[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
format-padding = 1
format-font = 1
; format-foreground = ${colors.faded_yellow}
format-foreground = "#aaaaaa"
format = <label> <bar-used>

; label = 
label = MEMORY

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 24
bar-used-fill-foreground = ${colors.faded_yellow}
bar-used-fill = ∣
bar-used-fill-font = 3
; bar-used-foreground = "#aaaaaa"
bar-used-empty = ∣
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.dark0_soft}
