[module/mpd_bar]
type = internal/mpd

interval = 1

host = 127.0.0.1
port = 6601

format-online = <label-song>  <bar-progress>
format-online-background = ${colors.dark0_hard}
; format-online-foreground = ${colors.light0_soft}
format-online-foreground = "#aaaaaa"
format-online-padding = 3

label-time-foreground = ${colors.light0_soft}

label-song = "   %artist%  ▶  %title%"
label-song-maxlen = 60
label-song-ellipsis = true

label-offline = "mpd off"

bar-progress-width = 12
bar-progress-gradient = false

bar-progress-indicator =
bar-progress-indicator-foreground = ${colors.bright_aqua}
bar-progress-indicator-font = 1

bar-progress-fill = ━
bar-progress-foreground-0 = ${colors.faded_yellow}
; bar-progress-foreground-0 = "#aaaaaa"
bar-progress-fill-font = 3

bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.dark0_soft}
bar-progress-empty-font = 3
