[module/mpd_i]
type = internal/mpd
interval = 2

host = 127.0.0.1
port = 6601
; socket = /run/mpd/socket

format-online = <toggle>
format-online-background = ${colors.faded_aqua}
format-online-foreground = ${colors.dark0_hard}
format-online-padding = 2
icon-play = 
icon-pause = 
