[module/volume]
type = internal/pulseaudio

use-ui-max = false

; format-volume =   <bar-volume>
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.dark0_hard}
format-volume-foreground = ${colors.light0_soft}
format-volume-padding = 1
format-font = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted =  <label-muted>
; format-muted =   <bar-volume>
format-muted-background = ${colors.dark0_hard}
format-muted-foreground = ${colors.faded_red}
format-muted-padding = 1
format-muted-font = 3

; label-volume = %percentage%%

; bar-muted-foreground = "#aaaaaa"

; label-muted = "---- muted ----"
label-muted = "∣∣∣∣∣∣∣∣∣∣∣∣∣∣∣"
; label-muted = 

bar-volume-width = 16
bar-volume-gradient = false

bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.light0_soft}
bar-volume-indicator-font = 2

; bar-volume-fill = ━
bar-volume-fill = ∣
bar-volume-foreground-0 = ${colors.faded_yellow}
; bar-volume-foreground-0 = "#aaaaaa"
bar-volume-fill-font = 3

; bar-volume-empty = ─
bar-volume-empty = ∣
bar-volume-empty-foreground = ${colors.dark0_soft}
bar-volume-empty-font = 3

click-right = tilix -e "pavucontrol"
