; 
; ○●☼⭘
; 
; 懲直﭂ﭾﮊﮂﮣ﯈ﯜ
; ﯂

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/settings.ini
include-directory = ~/.config/polybar/modules/

; _____
;|_   _|__  _ __
;  | |/ _ \| '_ \
;  | | (_) | |_) |
;  |_|\___/| .__/
;          |_|

[bar/top]
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
background = ${colors.dark0_hard}
foreground = ${colors.light0_soft}
border-size = 0

border-bottom-size = 0
border-bottom-color = ${colors.dark0_hard}
border-top-size = 0
border-top-color = ${colors.dark0_hard}

border-left-size = 0
border-left-color = ${colors.dark0_hard}

border-right-size = 8
border-right-color = ${colors.dark0_hard}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "NotoSansMono Nerd Font:size=11:style=Medium;2"
font-1 = "feather:size=13;3"
font-2 = "Pragmata Pro Mono:size=11:style=Medium;3"
font-3 = "Cozette:size=10;4"
font-4 = "Symbols Nerd Font:style=2048-em:style=2048-em:size=14;2"

separator =
spacing = 0

dim-value = 1.0
wm-name = i3
tray-position = none
locale =
enable-ipc = true

click-left =
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard  healthbar dunst_indicator net_indicator bluetooth_speaker volume mic date

; ____        _   _
;| __ )  ___ | |_| |_ ___  _ __ ___
;|  _ \ / _ \| __| __/ _ \| '_ ` _ \
;| |_) | (_) | |_| || (_) | | | | | |
;|____/ \___/ \__|\__\___/|_| |_| |_|

[bar/bottom]
bottom = true
fixed-center = true
width = 100%
height = 38
offset-x = 0
offset-y = 0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.dark0_hard}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.light0_soft}

; border-size = 0
overline-size = 30
overline-color = ${colors.bright_red}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "NotoSansMono Nerd Font:size=11:style=Medium;2"
font-1 = "feather:size=13;3"
font-2 = "Pragmata Pro Mono:size=11:style=Medium;3"
font-3 = "Cozette:size=10;4"
font-4 = "Symbols Nerd Font:style=2048-em:style=2048-em:size=14;2"

separator =

dim-value = 1
wm-name = i3
locale =
tray-position = none
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

modules-left = memory cpu
modules-center = filesystem
modules-right = netspeed

; vim:ft=cfg