[module/healthbar]
type = custom/script
exec = ~/.config/polybar/bin/polybar_healthbar.sh
exec-if  = [ -f /sys/class/power_supply/BAT0 ]
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

;[module/wifibar]
;type = custom/script
;exec = ~/.config/polybar/bin/polybar_wifibar.sh
;tail = true
;interval = 3
;
;format-background = ${colors.dark0_hard}
;format-foreground = ${colors.light0_soft}
;format-padding = 1

[module/netspeed]
type = custom/script
exec = ~/.config/polybar/bin/polybar_net_speed.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/bluetooth_speaker]
type = custom/script
exec = ~/.config/polybar/bin/polybar_bluetooth_speaker.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

[module/net_indicator]
type = custom/script
exec = ~/.config/polybar/bin/polybar_net_indicator.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

click-left = kitty -e nmtui-connect

[module/dunst_indicator]
type = custom/script
exec = ~/.config/polybar/bin/polybar_dunst_indicator.sh
tail = true
interval = 1

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

click-left = dunstctl set-paused toggle

[module/redblock]
type = custom/text
content = " "
tail = true
interval = 10
content-background = ${colors.faded_red}
content-padding = 1

[module/yellowblock]
type = custom/text
content = " "
tail = true
interval = 10
content-background = ${colors.faded_yellow}
content-padding = 1

[module/greenblock]
type = custom/text
content = " "
tail = true
interval = 10
content-background = ${colors.faded_green}
content-padding = 1

[module/blueblock]
type = custom/text
content = " "
tail = true
interval = 10
content-background = ${colors.faded_blue}
content-padding = 1