// $XKeyboardConfig$
//
// based on the Latvian and GB keyboard maps

partial default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    // Describes the differences between an en_US
    // keyboard and a South African layout with
    // dead keys. By Dwayne Bailey (dwayne@translate.org.za)

    include "latin"

    name[Group1]="Nikos International Keyboard";

  key <TLDE> { [ asciicircum, asciitilde, dead_circumflex, dead_tilde       ] };
  key <AE01> { [	  1,     exclam,   onesuperior, exclamdown          ] };
  key <AE02> { [	  2,         at,   twosuperior, questiondown        ] };
  key <AE03> { [	  3, numbersign, threesuperior,      dead_macron ] };
  key <AE04> { [          4, dollar    , onequarter, threequarters          ] };
  key <AE05> { [          5, percent,	    onehalf			    ] };
  key <AE06> { [	  6, dead_circum, asciicircum,  dead_circumflex ] };
  key <AE09> { [	  9, parenleft, leftsinglequotemark,  dead_breve ] };
  key <AE10> { [	  0, parenright, rightsinglequotemark, dead_abovering ] };
  key <AE11> { [      minus, underscore,    dead_macron,      dead_belowdot ] };
  key <AE12> { [      equal, plus,	    dead_doubleacute, dead_horn	    ] };

  key <AD01> { [	   q,          Q                                 ] };
  key <AD02> { [	   w,          W,         aring,            Aring ] };
  key <AD03> { [           e,          E,      EuroSign,             cent ] };
  key <AD04> { [	   r,          R,    registered,       registered ] };
  key <AD05> { [	   t,          T,         thorn,            THORN ] };
  key <AD06> { [	   y,          Y,    ydiaeresis,       Ydiaeresis ] };
  key <AD07> { [	   u,          U,    udiaeresis,       Udiaeresis ] };
  key <AD08> { [	   i,          I,        iacute,           Iacute ] };
  key <AD09> { [	   o,          O,    odiaeresis,       Odiaeresis ] };
  key <AD10> { [	   p,          P                                 ] };
  key <AD11> {	[ braceleft, bracketleft,	dead_grave	]	};
  key <AD12> {	[ braceright,	bracketright, dead_acute	]	};

  key <AC01> { [	   a,          A,    adiaeresis,       Adiaeresis ] };
  key <AC02> { [	   s,          S,        ssharp,          section ] };
  key <AC03> { [           d,          D,     ampersand                   ] };
  key <AC04> { [	   f,	       F,        dollar                   ] };
  key <AC05> { [	   g,          G                                 ] };
  key <AC06> { [	   h,          H                                 ] };
  key <AB10> { [      slash, question,	     dead_hook,	    dead_hook	    ] };
  key <BKSL> { [ backslash,        bar,      brokenbar,     notsign ] };

  key <AD11> {	[ braceleft, bracketleft,	dead_grave	]	};
  key <AD12> {	[ braceright,	bracketright, dead_acute	]	};
  key <AC07> { [	   j,	       J,      asterisk                   ] };
  key <AC08> { [           k,          K                                 ] };
  key <AC09> { [           l,          L,       lstroke,          Lstroke ] };
  key <AC10> { [   semicolon,      colon,   dead_ogonek,   dead_diaeresis ] };
  key <AC11> { [  apostrophe,   quotedbl,    dead_acute,   dead_diaeresis ] };

  key <AB01> {	[	  z,	       Z,     zabovedot,    Zabovedot   ] };
  key <AB02> {	[	  x,	       X                                  ] };
  key <AB03> {  [	  c,           C,      ccedilla,       Ccedilla ] };
  key <AB04> {	[	  v,	       V	                          ] };
  key <AB05> {	[	  b,	       B                                  ] };
  key <AB06> {	[	  n,	       N,	 ntilde,        Ntilde     ] };
  key <AB07> {	[	  m,           M,        mu		]	};
  key <AB08> {	[     comma,	    less,	dead_cedilla	]	};
  key <AB09> {	[    period,	 greater, dead_abovedot		]	};
  key <AB10> { [      slash, question,	     dead_hook,	    dead_hook	    ] };

  key <BKSL> { [ backslash,        bar,      brokenbar,     notsign ] };

    include "level3(ralt_switch)"
};

